# Notes

./: README.md  ToDoShka.sln
ToDoShka/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ToDoShka.csproj
ToDoShka/Models/: About.cs  AllNotes.cs  Note.cs
ToDoShka/ViewModels/: AboutViewModel.cs  NoteViewModel.cs  NotesViewModel.cs
ToDoShka/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
