<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ToDoShka.app/ToDoShka">
      <BCSymbolMapName>ToDoShka.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ToDoShka.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/master/Documents/Bit/C#/MAUI/ToDoShka/ToDoShka/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ToDoShka.app.dSYM</DSymName>
      <SourceProjectPath>/Users/master/Documents/Bit/C#/MAUI/ToDoShka/ToDoShka</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>